 
<html>

<head>

<title>Learn Circuit Design</title>

<center><h1>Learn Circuit Design</h1>

<h3>Please <a href=”https://https://www.youtube.com/channel/UCEAY8b6upYxdlOecBAT0QQA?sub_confirmation=1” target="popup" onclick="window.open('https://www.youtube.com/channel/UCEAY8b6upYxdlOecBAT0QQA?sub_confirmation=1','popup','width=700,height=400'); return false;">subscribe</a> to Professor Bob's Youtube channel.</h3></center>

</head>

<body>

<h3>We recommend students watch these videos in the order listed.  Master the material in each video before moving on to the next. Later videos build on knowledge aquired in earlier videos.  Go back and review videos when necessary.
<br><br>
For those of you teaching or studying electronics:  We hope this site supplements your learning materials effectively, adds clarity, and deepens your understanding of electronic fundamentals.
</h3>


<h2>Electronic Fundamentals:</h2>
      <li><a href="https://youtu.be/iySiJcQl2gk" target="_blank">What is Current? (Part 1)</a></li>
      <li><a href="https://youtu.be/I7Wl7q6fW0A" target="_blank">What is Current? (Part 2)</a></li>
      <li><a href="https://youtu.be/ta_6einR5lc" target="_blank">What is Current? (Part 3)</a></li>
      <li><a href="https://youtu.be/UWBqfBHN1u0" target="_blank">What is Voltage and Resistance?</a></li>
      <li><a href="https://youtu.be/K9nm71CHAj0" target="_blank">Ohm's Law</a></li>
      <li><a href="https://youtu.be/d0b0F3wtUx8" target="_blank">Resistance and Resistivity</a></li>
      <li><a href="https://youtu.be/ZQuxjNQUmtw" target="_blank">Sheet Resistance - Series and Parallel Resistors (Part 1)</a></li>
      <li><a href="https://youtu.be/SLP4D1N3DFE" target="_blank">Series and Parallel Resistors (Part 2)</a></li>
      <li><a href="https://youtu.be/kdrVcKQDhEU" target="_blank">What is Analog and Digital? (Part 1)</a></li>
      <li><a href="https://youtu.be/Ul0NaQM8K3A" target="_blank">What is Analog and Digital? (Part 2)</a></li>
      <li><a href="https://youtu.be/CV-qIheEPtg" target="_blank">Resistor Voltage Divider Circuits</a></li>
      <li><a href="https://youtu.be/dohkLaIPnys" target="_blank">What is a Capacitor? (Part 1)</a></li>
      <li><a href="https://youtu.be/z73rt_qCue4" target="_blank">What is a Capacitor? (Part 2)</a></li>
      <li><a href="https://youtu.be/NShLkF-FCM8" target="_blank">Series and Parallel Capacitors.</a></li>
      <li><a href="https://youtu.be/YvpAu7lcNjs" target="_blank">What is an Inductor? (Part 1)</a></li>
      <li><a href="https://youtu.be/-giQAF57CpU" target="_blank">What is an Inductor? (Part 2)</a></li>
      <li><a href="https://youtu.be/GKazvJ_vLNc" target="_blank">Induction Cooking</a></li>
      <li><a href="https://youtu.be/vULw3Iyccj8" target="_blank">Capacitor and Inductor Math</a></li>
      <li><a href="https://youtu.be/v6JM0FB0yYw" target="_blank">Resistor Review Problems</a></li>
      <li><a href="https://youtu.be/9xrrbs0N_II" target="_blank">A Simple Resistor Capacitor (RC) Circuit</a></li>
      <li><a href="https://youtu.be/6Mp4wiWeGe4" target="_blank">A Simple Resistor Inductor (RL) Circuit</a></li>

    </ul>
<br><br>
<h3><center>Choose meaningful career paths.  Work with organizations whose intensions are aligned with your beliefs and your values.
<br>
This website does not use cookies, and will not store or distribute viewer information.</h3></center>
<br><br>
</body>
</html>

<h2>Semiconductor Electronics:</h2>
      <li>Videos coming soon!</li>
